
.u-loading {
    &.u-loading-no-min-height {
        min-height: 0;
    }
    display: flex;
    flex: 1;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    min-height: 100px;
    background: @white;

    .no-min-height {
        min-height: 0;
    }

    .spin {
        display: initial;
    }

    .u-loading-spin {
        display: initial;
    }
}
